<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Главная страница</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/style.min.css">
	</head>
	<body>
		@@include('./blocks/header.html')
		<main class="main">
			<div class="prod-item">
				<div class="prod-item__inner">
					<div class="container">
						<div class="prod-item__prev">
							<h2 class="prod-item__prev_title">Ремонт хостелов, гостиниц и общежитий</h2>
							<div class="prod-item__prev_links">
								<a href="#" class="before">Главная</a><a href="#" class="before">Услуги</a><a href="#">Ремонт хостелов, гостиниц и общежитий</a>
							</div>
							<div class="prod-item__prev_content">
								<div class="content__descr">
									<div class="content__descr_img">
										<picture>
											<source type="image/webp" srcset="./img/prod-item@1x.webp 1x, ./img/prod-item@2x.webp 2x">
											<img src="./img/prod-item@1x.png" alt="Услуга">
										</picture>
										<div class="content__descr_text">
											<div class="content__descr_text_in">
												<p>
												Ремонт квартир в Москве от 2700 рублей. Предоставляем подробную смету на все виды работ. Бесплатный выезд замерщика в день обращения
											</p>
											</div>
											
										</div>
									</div>
									<div class="mob__wrap">
										<div class="mob__wrap_text">
											<!-- <div class="content__descr_text">
												<p>
													Ремонт квартир в Москве от 2700 рублей. Предоставляем подробную смету на все виды работ. Бесплатный выезд замерщика в день обращения
												</p>
											</div> -->
											
										</div>
										
									</div>
								</div>
								<div class="content__info">
									<div class="content__info_inner">
										<div class="content__info_item closed-item">
											<div class="content__info_item_head">
												<span>от 2 450 руб/м2</span>Косметический
											</div>
											<div class="content__info_item_body">
												<div class="content__info_item_body_day">от 5 дней</div>
												<ul class="content__info_item_list">
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Грунтовка стен и пола</li>
													<li class="content__info_item_list_d">Настил линолеума, ковролина</li>
													<li class="content__info_item_list_d">Монтаж электроточки</li>
													<li class="content__info_item_list_d">Грунтовка стен и пола</li>
													<li class="content__info_item_list_d">Настил линолеума, ковролина</li>
													<li class="content__info_item_list_d">Монтаж электроточки</li>
												</ul>
												<a href="#" class="content__info_item_link">и другие</a>
											</div>
										</div>
										<div class="content__info_item closed-item">
											<div class="content__info_item_head">
												<span>от 4 950 руб/м2</span>капитальный
											</div>
											<div class="content__info_item_body">
												<div class="content__info_item_body_day">от 5 дней</div>
												<ul class="content__info_item_list">
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Грунтовка стен и пола</li>
													<li class="content__info_item_list_d">Настил линолеума, ковролина</li>
													<li class="content__info_item_list_d">Монтаж электроточки</li>
												</ul>
												<a href="#" class="content__info_item_link">и другие</a>
											</div>
										</div>
										<div class="content__info_item closed-item">
											<div class="content__info_item_head">
												<span>от 5 450 руб/м2</span>под ключ
											</div>
											<div class="content__info_item_body">
												<div class="content__info_item_body_day">от 5 дней</div>
												<ul class="content__info_item_list">
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Грунтовка стен и пола</li>
													<li class="content__info_item_list_d">Настил линолеума, ковролина</li>
													<li class="content__info_item_list_d">Монтаж электроточки</li>
												</ul>
												<a href="#" class="content__info_item_link">и другие</a>
											</div>
										</div>
										<div class="content__info_item closed-item">
											<div class="content__info_item_head">
												<span>от 7 500 руб/м2</span>Дизайнерский
											</div>
											<div class="content__info_item_body">
												<div class="content__info_item_body_day">от 5 дней</div>
												<ul class="content__info_item_list">
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Демонтаж старых покрытий</li>
													<li class="content__info_item_list_d">Грунтовка стен и пола</li>
													<li class="content__info_item_list_d">Настил линолеума, ковролина</li>
													<li class="content__info_item_list_d">Монтаж электроточки</li>
												</ul>
												<a href="#" class="content__info_item_link">и другие</a>
											</div>
										</div>

										<div class="content__descr_btn">
											<a href="#" class="btn-transparent">Смотреть портфолио</a>
										</div>
										<div class="content__info_btn">
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod-item__feed">
					<div class="container">
						<div class="prod-item__feed_in">
							@@include('./blocks/mainform.html')
							@@include('./blocks/feedback.html')
						</div>
					</div>
				</div>
				<div class="prod-item__price">
					<div class="container">
						<div class="prod-item__price_in">
							@@include('./blocks/price.html')
						</div>
					</div>
				</div>
				<div class="prod-item__exams">
					<div class="container">
						<div class="prod-item__exams_in">
							<h2 class="prod-item__exams_title section-title">Примеры наших работ</h2>
							<div class="prod-item__exams_list">
								<div class="prod-item__exams_item">
									<div class="prod-item__exams_item_img">
										<picture>
											<source type="image/webp" srcset="./img/port@1x.webp 1x, ./img/port@2x.webp 2x">
											<img src="./img/port@1x.png" alt="Ремонт в трехкомнатной квартире">
										</picture>
									</div>
									<div class="prod-item__exams_item_name">
										Ремонт в трехкомнатной квартире
									</div>
									<div class="prod-item__exams_item_adr">
										ЖК Жизнь на Плющихе
									</div>
									<div class="prod-item__exams_item_info">
										<div class="term">2.5 мес.</div>
										<div class="square">300кв2</div>
										<div class="rooms">3 ком</div>
										<div class="pr">690 000 руб.</div>
									</div>
								</div>
								<div class="prod-item__exams_item">
									<div class="prod-item__exams_item_img">
										<picture>
											<source type="image/webp" srcset="./img/port@1x.webp 1x, ./img/port@2x.webp 2x">
											<img src="./img/port@1x.png" alt="Ремонт в трехкомнатной квартире">
										</picture>
									</div>
									<div class="prod-item__exams_item_name">
										Ремонт в трехкомнатной квартире
									</div>
									<div class="prod-item__exams_item_adr">
										ЖК Жизнь на Плющихе
									</div>
									<div class="prod-item__exams_item_info">
										<div class="term">2.5 мес.</div>
										<div class="square">300кв2</div>
										<div class="rooms">3 ком</div>
										<div class="pr">690 000 руб.</div>
									</div>
								</div>
								<div class="prod-item__exams_item">
									<div class="prod-item__exams_item_img">
										<picture>
											<source type="image/webp" srcset="./img/port@1x.webp 1x, ./img/port@2x.webp 2x">
											<img src="./img/port@1x.png" alt="Ремонт в трехкомнатной квартире">
										</picture>
									</div>
									<div class="prod-item__exams_item_name">
										Ремонт в трехкомнатной квартире
									</div>
									<div class="prod-item__exams_item_adr">
										ЖК Жизнь на Плющихе
									</div>
									<div class="prod-item__exams_item_info">
										<div class="term">2.5 мес.</div>
										<div class="square">300кв2</div>
										<div class="rooms">3 ком</div>
										<div class="pr">690 000 руб.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod-item__how">
					<div class="container">
						<div class="prod-item__how_in">
							<div class="how__inner">
								<h2 class="how__title section-title">Как мы работаем</h2>
								<div class="how__subtitle">
									Вам понятен каждый этап: фиксированные сроки и цены, предоставляем все документы: накладные, гарантии, акты. Вы будете уверены в результате.
								</div>
								<div class="how__content">
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how1@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Бесплатный выезд замерщика
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how2@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Смета в день обращения
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how3@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Договор
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how4@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Накладные материалы
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how5@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Контроль: фотоотчёт или видеонаблюдение
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how6@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Акт выполненных работ
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how7@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Акт приемки работ по договору
										</div>
									</div>
									<div class="how__content_item">
										<div class="how__content_img">
											<img src="./img/how8@1x.png" alt="Бесплатный выезд замерщика">
										</div>
										<div class="how__content_text">
											Гарантия на выполненные работы
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod-item__faq">
					<div class="container">
						<div class="prod-item__faq_in">
							<div class="faq__inner">
								<h2 class="faq__title section-title">Вопросы и ответы</h2>
								<div class="faq__subtitle">
									Знаем, о чем вы думаете прямо сейчас
								</div>
								<ul class="faq__list">
									<li class="faq__item">
										<div class="faq__item_head">Сколько лет работает компания?</div>
										<div class="faq__item_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quibusdam ullam, perspiciatis accusamus. Rerum possimus natus facere vel soluta iusto unde sint corporis, quasi? Veniam, enim sunt rem expedita ipsam. </div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Сколько человек работает в “МаксПрофф”?</div>
										<div class="faq__item_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a corrupti ad doloremque exercitationem sit nostrum quos ipsa possimus maxime voluptatibus, suscipit accusantium eius impedit quas aliquam. Maxime, ipsam, reprehenderit.</div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Можно ли приехать к вам, что бы познакомиться?</div>
										<div class="faq__item_body">Конечно! Будем рады видеть Вас в офисе по адресу:</div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Какие гарантии дает компания и на какие работы они распространяются?</div>
										<div class="faq__item_body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, modi. Modi possimus sed eveniet nobis sit hic expedita, iusto ipsa nesciunt distinctio quod illo non animi rem ullam illum neque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint possimus voluptas nostrum temporibus, exercitationem, provident iure quo debitis obcaecati animi reprehenderit sapiente, ut minima tempora numquam deleniti non porro culpa?</div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Заключаеться ли договор?</div>
										<div class="faq__item_body">Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Nam porro natus unde ut tenetur perferendis debitis dolor odio, magnam eaque.</div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Когда готовы приступить к работе?</div>
										<div class="faq__item_body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum consectetur harum ex suscipit tempora iure ratione, perspiciatis aperiam error ducimus possimus odit commodi corrupti ullam quidem. Fuga facere asperiores corrupti?</div>
									</li>
									<li class="faq__item">
										<div class="faq__item_head">Кто закупает материал?</div>
										<div class="faq__item_body">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Quos sed quod veritatis, nisi facilis excepturi ipsum voluptatibus beatae non porro fuga voluptatum suscipit mollitia!.</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="prod-item__serv">
					<div class="container">
						<div class="prod-item__serv_in">
							<h2 class="prod-item__serv_title section-title">Другие услуги:</h2>
							<div class="prod-item__serv_swiper">
								<div class="prod-item__serv_list prod-item-swiper-wrapper">


									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>

									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>

									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>

									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>

									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>

									<div class="prod-item__serv_item">
										<div class="prod-item__serv_item_body">
											<div class="prod-item__serv_item_body_img">
												<picture>
													<source type="image/webp" srcset="./img/blog2@1x.webp 1x, ./img/blog2@2x.webp 2x">
													<img src="./img/blog2@1x.png" alt="Ремонт 1-комн.квартиры">
												</picture>
											</div>
											<div class="prod-item__serv_item_body_descr">
												<div class="prod-item__serv_item_body_descr_title">
												    Ремонт 1-комн.квартиры
												</div>
												<div class="prod-item__serv_item_body_descr_text">
													<p>
														Краткое описание услуги своё время аскетичные дома хрущёвской постройки чные дома хрущёвской постройки чные дома 
													</p>
												</div>
											</div>
										
										</div>
										<div class="prod-item__serv_item_btns">
											<a href="#" class="btn-transparent">Подробнее</a>
											<a href="#" class="btn">Заказать</a>
										</div>
									</div>


								</div>
								<div class="pagination"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="prod-item__dop">
					<div class="container">
						<div class="prod-item__dop_item">
							<div class="prod-item__dop_item_head">Дополнительная информация</div>
							<div class="prod-item__dop_item_body">
								<p>
									Конечно! Подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидуальное предложение! Конечно! Подробно расскажем о наших услугах, видах работ и типовых проектах, рассчитаем стоимость и подготовим индивидуальное предложение!
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- @@include('./blocks/consult.html') -->
			
		</main>
		@@include('./blocks/footer.html')
		@@include('./blocks/header-burger-menu.html')

		<!-- POPUPS -->
        @@include('./blocks/popup-feed.html')
        @@include('./blocks/popup-calc-next.html')
        @@include('./blocks/popup-calc-feed.html')
        @@include('./blocks/popup-error.html')
        @@include('./blocks/popup-answer.html')
		<script src="./js/bundle.js"></script>
	</body>
</html>